{
  "name": "futbol-torneo-app",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.19",
    "@reduxjs/toolkit": "^2.2.7",
    "react-redux": "^9.1.2",
    "expo-auth-session": "^5.5.2",
    "react-native-maps": "1.15.8"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3"
  }
}