ian@fliaolejnik14:~/Documentos/GitHub/futbol-torneo/app$ # Mostrar qué está desalineado
npx expo install --check

# Alinear librerías base del SDK 54
npx expo install expo@~54.0.20 react@18.2.0 react-dom@18.2.0 react-native@0.76.3

# Alinear los módulos que te aparecen duplicados o desactualizados
npx expo install expo-auth-session expo-web-browser expo-constants expo-application

# Reanimated y su peer (el doctor reportó react-native-worklets faltante)
npx expo install react-native-reanimated react-native-worklets
env: load .env
env: export EXPO_PUBLIC_API_URL
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.17 - expected version: 54.0.20
  expo-auth-session@5.5.2 - expected version: ~7.0.8
  react@18.2.0 - expected version: 19.1.0
  react-dom@18.2.0 - expected version: 19.1.0
  react-native@0.76.3 - expected version: 0.81.5
  @types/react@18.3.26 - expected version: ~19.1.10
  @types/react-dom@18.3.7 - expected version: ~19.1.7
Your project may not work correctly until you install the expected versions of the packages.
✔ Fix dependencies? … yes
› Installing 7 SDK 54.0.0 compatible native modules using npm
> npm install

changed 13 packages, and audited 932 packages in 25s

90 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
› Running npx expo install under the updated expo version
> expo install --fix
The following packages should be updated for best compatibility with the installed expo version:
  expo-auth-session@5.5.2 - expected version: ~7.0.8
  react@18.2.0 - expected version: 19.1.0
  react-dom@18.2.0 - expected version: 19.1.0
  react-native@0.76.3 - expected version: 0.81.5
  @types/react@18.3.26 - expected version: ~19.1.10
  @types/react-dom@18.3.7 - expected version: ~19.1.7
Your project may not work correctly until you install the expected versions of the packages.
› Installing 6 SDK 54.0.0 compatible native modules using npm
> npm install
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: react-native@0.81.5
npm error Found: @types/react@18.3.26
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from @react-native/virtualized-lists@0.81.5
npm error   node_modules/react-native/node_modules/@react-native/virtualized-lists
npm error     @react-native/virtualized-lists@"0.81.5" from react-native@0.81.5
npm error     node_modules/react-native
npm error       react-native@"0.81.5" from the root project
npm error       25 more (@react-native-picker/picker, ...)
npm error
npm error Could not resolve dependency:
npm error peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error node_modules/react-native
npm error   react-native@"0.81.5" from the root project
npm error   peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error   node_modules/@react-native-picker/picker
npm error     @react-native-picker/picker@"2.11.1" from the root project
npm error   24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Conflicting peer dependency: @types/react@19.2.2
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error   node_modules/react-native
npm error     react-native@"0.81.5" from the root project
npm error     peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error     node_modules/@react-native-picker/picker
npm error       @react-native-picker/picker@"2.11.1" from the root project
npm error     24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/ian/.npm/_logs/2025-10-27T17_18_21_059Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/ian/.npm/_logs/2025-10-27T17_18_21_059Z-debug-0.log
Error: npm install exited with non-zero code: 1
Error: npm install exited with non-zero code: 1
    at ChildProcess.completionListener (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:639:26)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:7:23)
    at NpmPackageManager.runAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/BasePackageManager.js:41:42)
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/NpmPackageManager.js:36:20
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/utils/spawn.js:14:34
Error: npx expo install --fix exited with non-zero code: 1
Error: npx expo install --fix exited with non-zero code: 1
    at ChildProcess.completionListener (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:639:26)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:7:23)
    at installExpoPackageAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/expo/node_modules/@expo/cli/build/src/install/installExpoPackage.js:114:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async fixPackagesAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/expo/node_modules/@expo/cli/build/src/install/fixPackages.js:84:9)
    at async installAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/expo/node_modules/@expo/cli/build/src/install/installAsync.js:121:16)
env: load .env
env: export EXPO_PUBLIC_API_URL
› Installing 4 other packages using npm
› Using ~54.0.20 instead of 54.0.20 for expo, 18.2.0 instead of 19.1.0 for react, 18.2.0 instead of 19.1.0 for react-dom, and 0.76.3 instead of 0.81.5 for react-native because these versions was explicitly provided. Packages excluded from dependency validation should be listed in expo.install.exclude in package.json. Learn more
> npm install
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: react-native@0.81.5
npm error Found: @types/react@18.3.26
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from @react-native/virtualized-lists@0.81.5
npm error   node_modules/react-native/node_modules/@react-native/virtualized-lists
npm error     @react-native/virtualized-lists@"0.81.5" from react-native@0.81.5
npm error     node_modules/react-native
npm error       react-native@"0.81.5" from the root project
npm error       25 more (@react-native-picker/picker, ...)
npm error
npm error Could not resolve dependency:
npm error peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error node_modules/react-native
npm error   react-native@"0.81.5" from the root project
npm error   peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error   node_modules/@react-native-picker/picker
npm error     @react-native-picker/picker@"2.11.1" from the root project
npm error   24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Conflicting peer dependency: @types/react@19.2.2
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error   node_modules/react-native
npm error     react-native@"0.81.5" from the root project
npm error     peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error     node_modules/@react-native-picker/picker
npm error       @react-native-picker/picker@"2.11.1" from the root project
npm error     24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/ian/.npm/_logs/2025-10-27T17_18_36_590Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/ian/.npm/_logs/2025-10-27T17_18_36_590Z-debug-0.log
Cannot install the latest Expo package. Install expo@latest with npm and then run npx expo install again.
Error: npm install exited with non-zero code: 1
Error: npm install exited with non-zero code: 1
    at ChildProcess.completionListener (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:639:26)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:7:23)
    at NpmPackageManager.runAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/BasePackageManager.js:41:42)
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/NpmPackageManager.js:36:20
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/utils/spawn.js:14:34
env: load .env
env: export EXPO_PUBLIC_API_URL
› Installing 4 SDK 54.0.0 compatible native modules using npm
> npm install
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: react-native@0.81.5
npm error Found: @types/react@18.3.26
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from @react-native/virtualized-lists@0.81.5
npm error   node_modules/react-native/node_modules/@react-native/virtualized-lists
npm error     @react-native/virtualized-lists@"0.81.5" from react-native@0.81.5
npm error     node_modules/react-native
npm error       react-native@"0.81.5" from the root project
npm error       25 more (@react-native-picker/picker, ...)
npm error
npm error Could not resolve dependency:
npm error peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error node_modules/react-native
npm error   react-native@"0.81.5" from the root project
npm error   peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error   node_modules/@react-native-picker/picker
npm error     @react-native-picker/picker@"2.11.1" from the root project
npm error   24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Conflicting peer dependency: @types/react@19.2.2
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error   node_modules/react-native
npm error     react-native@"0.81.5" from the root project
npm error     peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error     node_modules/@react-native-picker/picker
npm error       @react-native-picker/picker@"2.11.1" from the root project
npm error     24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/ian/.npm/_logs/2025-10-27T17_18_47_420Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/ian/.npm/_logs/2025-10-27T17_18_47_420Z-debug-0.log
Error: npm install exited with non-zero code: 1
Error: npm install exited with non-zero code: 1
    at ChildProcess.completionListener (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:639:26)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:7:23)
    at NpmPackageManager.runAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/BasePackageManager.js:41:42)
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/NpmPackageManager.js:36:20
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/utils/spawn.js:14:34
env: load .env
env: export EXPO_PUBLIC_API_URL
› Installing 2 SDK 54.0.0 compatible native modules using npm
> npm install
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react@18.2.0
npm warn node_modules/react
npm warn   react@"19.1.0" from the root project
npm warn   33 more (@expo/devtools, @expo/vector-icons, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.2.0" from react-native@0.76.3
npm warn node_modules/react-native
npm warn   react-native@"0.81.5" from the root project
npm warn   25 more (@expo/devtools, @expo/vector-icons, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: futbol-torneo-app@1.0.0
npm warn Found: react-dom@18.2.0
npm warn node_modules/react-dom
npm warn   react-dom@"19.1.0" from the root project
npm warn   3 more (@react-leaflet/core, react-leaflet, react-native-web)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18.0.0" from react-leaflet@4.2.1
npm warn node_modules/react-leaflet
npm warn   react-leaflet@"^4.2.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: react-native@0.81.5
npm error Found: @types/react@18.3.26
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from @react-native/virtualized-lists@0.81.5
npm error   node_modules/react-native/node_modules/@react-native/virtualized-lists
npm error     @react-native/virtualized-lists@"0.81.5" from react-native@0.81.5
npm error     node_modules/react-native
npm error       react-native@"0.81.5" from the root project
npm error       25 more (@react-native-picker/picker, ...)
npm error
npm error Could not resolve dependency:
npm error peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error node_modules/react-native
npm error   react-native@"0.81.5" from the root project
npm error   peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error   node_modules/@react-native-picker/picker
npm error     @react-native-picker/picker@"2.11.1" from the root project
npm error   24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Conflicting peer dependency: @types/react@19.2.2
npm error node_modules/@types/react
npm error   peerOptional @types/react@"^19.1.0" from react-native@0.81.5
npm error   node_modules/react-native
npm error     react-native@"0.81.5" from the root project
npm error     peer react-native@"*" from @react-native-picker/picker@2.11.1
npm error     node_modules/@react-native-picker/picker
npm error       @react-native-picker/picker@"2.11.1" from the root project
npm error     24 more (@react-navigation/bottom-tabs, ...)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/ian/.npm/_logs/2025-10-27T17_18_57_368Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/ian/.npm/_logs/2025-10-27T17_18_57_368Z-debug-0.log
Error: npm install exited with non-zero code: 1
Error: npm install exited with non-zero code: 1
    at ChildProcess.completionListener (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:639:26)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/spawn-async/build/spawnAsync.js:7:23)
    at NpmPackageManager.runAsync (/home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/BasePackageManager.js:41:42)
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/node/NpmPackageManager.js:36:20
    at /home/ian/Documentos/GitHub/futbol-torneo/app/node_modules/@expo/package-manager/build/utils/spawn.js:14:34
ian@fliaolejnik14:~/Documentos/GitHub/futbol-torneo/app$ 
